# VV.ECommercePlatform

./: .gitignore  VV.ECommercePlatform.sln
src/backend/Core/: Class1.cs
src/backend/Modules/$moduleName/Api/: VV.$moduleName.Api.csproj  VV.$moduleName.Api.http
src/backend/Modules/$moduleName/Api/Properties/: launchSettings.json
src/backend/Modules/$moduleName/Application/: Class1.cs  VV.$moduleName.Application.csproj
src/backend/Modules/$moduleName/Domain/: Class1.cs  VV.$moduleName.Domain.csproj
src/backend/Modules/$moduleName/Infrastructure/: Class1.cs  VV.$moduleName.Infrastructure.csproj
src/backend/Presentation/WebApi/: VV.ECommercePlatform.WebApi.http
src/backend/Presentation/WebApi/Properties/: launchSettings.json
src/backend/Shared/: Class1.cs
src/frontend/ECommercePlatform.Blazor/: ECommercePlatform.Blazor.csproj  Program.cs  appsettings.json
src/frontend/ECommercePlatform.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/frontend/ECommercePlatform.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/frontend/ECommercePlatform.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/frontend/ECommercePlatform.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/frontend/ECommercePlatform.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/frontend/ECommercePlatform.Blazor/Components/Layout/: NavMenu.razor
src/frontend/ECommercePlatform.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/frontend/ECommercePlatform.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/frontend/ECommercePlatform.Blazor/Properties/: launchSettings.json
src/frontend/VV.ECommercePlatform.WebApp/: README.md  VV.ECommercePlatform.WebApp.esproj  angular.json  package-lock.json  package.json
src/frontend/VV.ECommercePlatform.WebApp/src/: index.html
src/frontend/VV.ECommercePlatform.WebApp/src/app/: app.ts
